MONGODB_URI=mongodb://localhost:27017/nic_bilaspur
JWT_SECRET=your_jwt_secret_key
PORT=5000
SCAN_IP_RANGE=10.132.72.0/24
EMAIL_USER=bilaspur.chhattisgarh@gmail.com
EMAIL_PASS=ixilvzqpuqglfjit
REACT_APP_API_URL=http://localhost:5000
